# VirtualRealty

./: README.md  pom.xml
VirtualRealty-Free/: pom.xml
VirtualRealty-Free (Legacy)/: pom.xml
VirtualRealty-Free (Legacy)/src/main/java/me/plytki/virtualrealty/: VirtualRealty.java
VirtualRealty-Free (Legacy)/src/main/java/me/plytki/virtualrealty/commands/: VirtualRealtyCommand.java
VirtualRealty-Free (Legacy)/src/main/java/me/plytki/virtualrealty/enums/: Direction.java
VirtualRealty-Free (Legacy)/src/main/java/me/plytki/virtualrealty/managers/: PlotManager.java
VirtualRealty-Free (Legacy)/src/main/java/me/plytki/virtualrealty/sql/: SQL.java
VirtualRealty-Free (Legacy)/src/main/java/me/plytki/virtualrealty/utils/: SchematicUtil.java
VirtualRealty-Free (Legacy)/src/main/resources/: config.yml  sizes.yml
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/commands/: VirtualRealtyCommand.java
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/enums/: PlotSize.java
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/exceptions/: IncompatibleVersionException.java
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/listeners/: PlotProtectionListener.java
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/managers/: PlotManager.java
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/objects/: Cuboid.java  Plot.java
VirtualRealty-Free/src/main/java/me/plytki/virtualrealty/utils/: Permissions.java  ProtectionUtil.java  SchematicUtil.java
VirtualRealty-Free/src/main/resources/: sizes.yml
src/main/java/com/modnmetl/virtualrealty/: VirtualRealty.java
src/main/java/com/modnmetl/virtualrealty/commands/: CommandManager.java  CommandRegistry.java  PlotCommand.java  SubCommand.java  VirtualRealtyCommand.java
src/main/java/com/modnmetl/virtualrealty/commands/plot/: PlotCommand.java
src/main/java/com/modnmetl/virtualrealty/commands/vrplot/: VirtualRealtyCommand.java
src/main/java/com/modnmetl/virtualrealty/configs/: CommandsConfiguration.java  MessagesConfiguration.java  PermissionsConfiguration.java  PluginConfiguration.java  SizesConfiguration.java
src/main/java/com/modnmetl/virtualrealty/configs/migration/: C0001_Remove_Old_Plot_Sub_Commands.java
src/main/java/com/modnmetl/virtualrealty/configs/migrations/: C0001_Remove_Old_Plot_Sub_Commands.java
src/main/java/com/modnmetl/virtualrealty/enums/: ConfirmationType.java  Direction.java  Flag.java  HighlightType.java  Permission.java  PlotSize.java  ServerVersion.java  WorldSetting.java  WorldsSetting.java
src/main/java/com/modnmetl/virtualrealty/enums/commands/: CommandType.java
src/main/java/com/modnmetl/virtualrealty/enums/dynmap/: HighlightType.java
src/main/java/com/modnmetl/virtualrealty/enums/items/: VItem.java
src/main/java/com/modnmetl/virtualrealty/enums/materials/: DoorMaterial.java  InteractMaterial.java  StorageMaterial.java  SwitchMaterial.java
src/main/java/com/modnmetl/virtualrealty/exception/: FailedCommandException.java  InsufficientPermissionsException.java  MaterialMatchException.java
src/main/java/com/modnmetl/virtualrealty/exceptions/: FailedCommandException.java  FailedCommandExecution.java  InsufficientPermissionsException.java  MaterialMatchException.java
src/main/java/com/modnmetl/virtualrealty/listener/: PlotEntranceListener.java  VirtualListener.java
src/main/java/com/modnmetl/virtualrealty/listeners/: PlotEntranceListener.java  ProtectionListener.java  VirtualListener.java
src/main/java/com/modnmetl/virtualrealty/manager/: ConfirmationManager.java  DynmapManager.java  MetricsManager.java  PlotManager.java
src/main/java/com/modnmetl/virtualrealty/managers/: ConfirmationManager.java  DynmapManager.java  MetricsManager.java  PlotManager.java  PlotMemberManager.java
src/main/java/com/modnmetl/virtualrealty/model/: CommandType.java
src/main/java/com/modnmetl/virtualrealty/model/other/: VItem.java  (+8 more)
src/main/java/com/modnmetl/virtualrealty/objects/: Cuboid.java  Executable.java  Plot.java  PlotMember.java
src/main/java/com/modnmetl/virtualrealty/registry/: VirtualPlaceholders.java
src/main/java/com/modnmetl/virtualrealty/sql/: Database.java  SQL.java
src/main/java/com/modnmetl/virtualrealty/util/: EnumUtils.java  MapUtils.java  NBTUtil.java  PermissionsUtil.java  RegionUtil.java  UUIDUtils.java  UpdateChecker.java  VectorUtils.java  WorldUtil.java
src/main/java/com/modnmetl/virtualrealty/utils/: ConfigurationFactory.java  EnumUtils.java  Loader.java  PermissionUtil.java  Permissions.java  PlotUtil.java  ProtectionUtil.java  Reflections.java  RegionUtil.java  SafeUtil.java  SchematicUtil.java  UUIDUtils.java  UpdateChecker.java  VectorUtils.java  WorldUtil.java
src/main/java/me/plytki/virtualrealty/: VirtualRealty.java
src/main/java/me/plytki/virtualrealty/commands/: PlotCommand.java  VirtualRealtyCommand.java
src/main/java/me/plytki/virtualrealty/configs/: MessagesConfiguration.java  PluginConfiguration.java  SizesConfiguration.java
src/main/java/me/plytki/virtualrealty/enums/: Flag.java  HighlightType.java  Permission.java  PlotSize.java
src/main/java/me/plytki/virtualrealty/exceptions/: MaterialMatchException.java
src/main/java/me/plytki/virtualrealty/listeners/: PlotListener.java  PlotProtectionListener.java  ProtectionListener.java  VirtualListener.java  WorldListener.java
src/main/java/me/plytki/virtualrealty/loaders/: PluginConfiguration.java  SizesConfiguration.java
src/main/java/me/plytki/virtualrealty/managers/: DynMapManager.java  PlotManager.java
src/main/java/me/plytki/virtualrealty/objects/: Cuboid.java  Plot.java
src/main/java/me/plytki/virtualrealty/registry/: VirtualPlaceholders.java
src/main/java/me/plytki/virtualrealty/sql/: SQL.java
src/main/java/me/plytki/virtualrealty/tasks/: PlotExpireTask.java
src/main/java/me/plytki/virtualrealty/utils/: ConfigUtil.java  ConfigurationFactory.java  PlotUtil.java  ProtectionUtil.java  Reflections.java  SafeUtil.java  SchematicUtil.java  UUIDUtils.java  UpdateChecker.java
src/main/resources/: messages_es_ES.yml  messages_pl_PL.yml  plugin.yml
(+102 files in other folders)
